-- Initial text2random.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                text2random
version:             0.1.0.0
synopsis:            Random text generator
-- description:         
homepage:            http://github.com/klasske
license:             GPL-2
license-file:        LICENSE
author:              Klaske van Vuurden
maintainer:          klaske.van.vuurden@uit.no
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable text2random
  main-is: src/Text2Random.hs            
  -- other-modules:       
  --hs-src-dirs: src

  build-depends:       
    base    == 4.6.*, 
    random  == 1.1
